{
  "compilerOptions": {
    // 目标代码(ts -> js(es5/6/7))
    "target": "esnext",
    // 模块化方案(commonjs require/module export/es module import/export)
    "module": "esnext",
    // 严格检查
    "strict": true,
    // 对jsx进行怎样的操作
    "jsx": "preserve",
    // 辅助的导入功能
    "importHelpers": true,
    // 按照 node 的方式解析模块
    "moduleResolution": "node",
    // 跳过一些库的类型检测
    "skipLibCheck": true,
    // es module 和 commmjs 混合使用
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    // 映射文件
    "sourceMap": true,
    // 文件路劲解析, 基本url
    "baseUrl": ".",
    // 指定具体解析时使用的类型
    "types": ["webpack-env"],
    // 路劲解析
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
